# sera-main.conf
server {
    listen 80 default_server;
    listen [::]:80 default_server;

    # Redirect all HTTP traffic to HTTPS
    return 301 https://$host$request_uri;
}

server {
    listen 443 ssl default_server;
    listen [::]:443 ssl default_server;
    listen 12000 ssl default_server;
    listen [::]:12000 ssl default_server;

    ssl_certificate /etc/nginx/certs/server.crt;
    ssl_certificate_key /etc/nginx/certs/server.key;
    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_ciphers HIGH:!aNULL:!MD5;

    ssl_session_cache shared:SSL:15m;
    ssl_session_timeout 15m;
    ssl_session_tickets off;

    server_name _;

    set_by_lua_block $lua_time {
        local time = os.date('%Y/%m/%d %H:%M:%S')
        return time
    }

    location / {
        if ($request_method = OPTIONS) {
            add_header Access-Control-Allow-Origin '*';
            add_header Access-Control-Allow-Methods 'GET, POST, OPTIONS, PUT, DELETE';
            add_header Access-Control-Allow-Headers 'Content-Type, Authorization, X-Forwarded-For, X-Sera-Service, X-Sera-Backend';
            add_header Access-Control-Max-Age 3600;
            add_header Content-Length 0;
            add_header Content-Type application/json;
            return 204;  # No Content
        }

        set_by_lua $nginx_start_time 'return ngx.now()';
        set_by_lua $lua_start_time '';
        set_by_lua $proxy_script_start_time '';
        set_by_lua $proxy_start_time '';
        set_by_lua $proxy_finish_time '';
        set_by_lua $oas_data '';
        set_by_lua $host_data '';

        access_by_lua_file /etc/nginx/lua-scripts/script_service/dispatcher.lua;

        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "upgrade";

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}